<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="elevation.jnlp">
  <information>
    <title>elevation</title>
    <vendor>infoplus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="elevation.jar" size="52332" download="eager" />
    <jar href="lib\GMapsFX-2.0.9.jar" size="166541" download="eager" />
    <jar href="lib\GMapsFX-2.10.0.jar" size="154471" download="eager" />
    <jar href="lib\GMapsFX-2.12.0.jar" size="207618" download="eager" />
    <jar href="lib\cmu_us_kal.jar" size="4899359" download="eager" />
    <jar href="lib\cmulex.jar" size="599429" download="eager" />
    <jar href="lib\com.fasterxml.jackson.databind.jar" size="920971" download="eager" />
    <jar href="lib\commons-codec-1.9.jar" size="263965" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\controlsfx-samples-8.40.14.jar" size="725707" download="eager" />
    <jar href="lib\en_us.jar" size="866598" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\freetts.jar" size="208668" download="eager" />
    <jar href="lib\fxsampler-1.0.10.jar" size="30882" download="eager" />
    <jar href="lib\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="lib\httpclient-4.5.2.jar" size="736658" download="eager" />
    <jar href="lib\httpcore-4.4.4.jar" size="326724" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\jBCrypt-0.4.1.jar" size="17570" download="eager" />
    <jar href="lib\jBCrypt-0.4.jar" size="16960" download="eager" />
    <jar href="lib\jackson-annotations-2.8.7.jar" size="55781" download="eager" />
    <jar href="lib\jackson-core-2.8.7.jar" size="282314" download="eager" />
    <jar href="lib\jackson-databind-2.8.7.jar" size="1237433" download="eager" />
    <jar href="lib\javacsv.jar" size="13582" download="eager" />
    <jar href="lib\javax.mail-1.6.1.jar" size="654100" download="eager" />
    <jar href="lib\javax.mail.jar" size="434923" download="eager" />
    <jar href="lib\jfoenix-1.6.0.jar" size="2381877" download="eager" />
    <jar href="lib\jfoenix-8.0.1.jar" size="2405715" download="eager" />
    <jar href="lib\joda-time-2.5.jar" size="588001" download="eager" />
    <jar href="lib\json-20140107.jar" size="64952" download="eager" />
    <jar href="lib\log4j-api-2.11.0.jar" size="263109" download="eager" />
    <jar href="lib\log4j-core-2.11.0.jar" size="1600780" download="eager" />
    <jar href="lib\mail.jar" size="507849" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\restfb-1.32.0.jar" size="473722" download="eager" />
    <jar href="lib\restfb-2.18.0.jar" size="667091" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\twilio-7.17.8.jar" size="2801648" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="elevation" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="elevation.Elevation"  name="elevation" />
  <update check="always"/>
</jnlp>
