<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" opacity="0.99" prefHeight="902.0" prefWidth="1338.0" stylesheets="@../assests/dark-theme.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <VBox layoutX="14.0" layoutY="43.0" prefHeight="442.0" prefWidth="159.0">
         <children>
            <Button fx:id="depenseBtn" mnemonicParsing="false" onAction="#handleDepenseBtn" prefHeight="54.0" prefWidth="159.0" text="Gestion Depense" />
            <Button fx:id="depenseBtn1" mnemonicParsing="false" onAction="#handleRevenuBtn" prefHeight="54.0" prefWidth="159.0" text="Gestion Revenue" />
            <Button mnemonicParsing="false" onAction="#handleFinanceBtn" prefHeight="54.0" prefWidth="159.0" text="Rapport Financier" />
            <Button mnemonicParsing="false" onAction="#handleReclamationBtn" prefHeight="54.0" prefWidth="159.0" text="Gestion Reclamation" />
            <Button mnemonicParsing="false" onAction="#handleRecommendationBtn" prefHeight="54.0" prefWidth="159.0" text="Gestion Recommendation" />
            <Button mnemonicParsing="false" onAction="#handleFideliteBtn" prefHeight="54.0" prefWidth="159.0" text="Raporrt de fidelité" />
         </children>
      </VBox>
      <VBox layoutX="189.0" layoutY="22.0">
         <children>
            <Pane fx:id="PageContent" prefHeight="875.0" prefWidth="1139.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
