<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="515.0" prefWidth="757.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="com.esprit.gui.DashboardController">
   <children>
      <Label alignment="CENTER" layoutX="557.0" layoutY="23.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: #fff; -fx-border-color: #ccc; -fx-background-radius: 30px; -fx-border-radius: 30px;" styleClass="lbl2" text="Total - Out of 45,900 views">
         <font>
            <Font size="14.0" />
         </font>
         <effect>
            <DropShadow color="#f2e3e3" />
         </effect>
      </Label>
      <HBox layoutX="67.0" layoutY="164.0" prefHeight="187.0" prefWidth="650.0" spacing="50.0">
         <children>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="193.0" prefWidth="150.0">
               <children>
                  <ProgressIndicator layoutX="11.0" layoutY="95.0" prefHeight="134.0" prefWidth="129.0" />
                  <Label layoutX="52.0" layoutY="162.0" styleClass="lbl3" text="Eléves">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="140.0" styleClass="lbl3" text="11,560">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="136.0" layoutX="39.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../student-male.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="192.0" prefWidth="150.0">
               <children>
                  <ProgressIndicator layoutX="13.0" layoutY="95.0" prefHeight="134.0" prefWidth="129.0" />
                  <Label layoutX="37.0" layoutY="162.0" styleClass="lbl3" text="Enseignants">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="140.0" styleClass="lbl3" text="17,887">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="76.0" fitWidth="83.0" layoutX="43.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../unnamed%20(1).png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="198.0" prefWidth="150.0">
               <children>
                  <ProgressIndicator layoutX="11.0" layoutY="95.0" prefHeight="134.0" prefWidth="129.0" />
                  <Label layoutX="50.0" layoutY="162.0" styleClass="lbl3" text="Admin">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="50.0" layoutY="140.0" styleClass="lbl3" text="32,989">
                     <font>
                        <Font name="Calibri Bold" size="18.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="83.0" fitWidth="83.0" layoutX="26.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../system-administrator-female.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
