<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.esprit.gui.EmploiEnsController">
   <children>
      <Text fill="#00a4e0" layoutX="125.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="VOICI VOTRE EMPLOI DU TEMPS" textAlignment="CENTER" underline="true" wrappingWidth="375.818359375">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <TableView fx:id="table" layoutX="10.0" layoutY="126.0" prefHeight="260.0" prefWidth="582.0">
         <columns>
            <TableColumn fx:id="cdate" prefWidth="182.0" text="Date" />
            <TableColumn fx:id="cheure" prefWidth="206.0" text="Heure" />
            <TableColumn fx:id="cclasse" prefWidth="193.0" text="classe" />
         </columns>
      </TableView>
      <ComboBox fx:id="censeignant" layoutX="78.0" layoutY="62.0" onAction="#Getnomclasse" prefHeight="25.0" prefWidth="145.0" promptText="enseignant" />
   </children>
</AnchorPane>
